input {  
    twitter {
        consumer_key => "** Your consumer key **"
        consumer_secret => "** Your Consumer Secret **"
        oauth_token => "** Your oauth token  **"
        oauth_token_secret => "** your oauth token secret **"
        keywords => ["foo", "bar"]
        full_tweet => true
    }
}
output {  
    elasticsearch {
        hosts => elasticsearch
        index => "tweets-%{+YYYY.MM.dd}"
    }
}
